API_KEY=change-me
PROFILE_DIR=/profiles/google
HEADLESS=false
CONCURRENCY=1
NAVIGATION_TIMEOUT=45000
FALLBACK_SNIPPET_LIMIT=10
FALLBACK_SNIPPET_TIMEOUT=2000
API_PORT=8081
NOVNC_PORT=6080
VNC_PORT=5901
